<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Theme"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/themeTitle"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/defaultTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <RadioButton
            android:id="@+id/darkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark" />

        <RadioButton
            android:id="@+id/githubDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub Dark" />

    </RadioGroup>

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/themeRadioGroup"
        android:layout_marginTop="16dp" />

</RelativeLayout>
